*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  max-width: 1920px;
}

p{
  line-height: 30px;
}


nav{
  background: rgba(000, 000, 000, 0.5);
  height: 80px;
  width: 100%;
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 999;
}

.logo{
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 3rem;
  font-weight: bold;
}

.logo-top{
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.3rem;
  margin-top: 2rem;
}


nav ul{
  float: right;
  margin-right: 20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a:hover{
  background: rgba(169, 169, 169, 0.5);
  transition: .5s;
}

.aktiv {
  background-color: rgba(169, 169, 169, 0.5);
}

section {
  height: 500px
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

#contact-me-text{
  margin-bottom: 30px;
  line-height: 30px;
}

#startside-tekst{
  margin-bottom: 30px;
  line-height: 30px;
}

#contact-titel{
  margin-bottom: 10px;
}



#grafisk-design{
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.video-overskrift{
  margin-left: 50px;
}

.ov{
  margin-left: 50px;
}

/*Grid pÃ¥ body*/
.titel {
font-size: 1.5rem;
color: white;
text-align: center;
width: 100vw;
position: absolute;
top: 350px;
}

.overskrift {
  position: absolute;
  bottom: 35%;
  text-align: center;
  }

  .itema { grid-area: a; }
  .itemb { grid-area: b; }
  .itemc { grid-area: c; }
  .itemd { grid-area: d; }
  .iteme { grid-area: e; }
  .itemf { grid-area: f; }


  .grid-body{
    display: grid;
    grid-template-areas:
    'a'
    'b'
    'c'
    'd'
    'e'
    'f';
  }

.iteme{
  text-align: center;
  margin-top: 25px;
}

.itemf{
  display: flex;
  justify-content: center;
}

.grid-body{
  background-color: white;
  height: auto;
  margin-left: 50px;
  margin-right: 50px;
}

.responsive{
  width: 100%;
  max-width: 400px;
  height: auto;
}

.boelge{
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 0px;
}

.footer{
  left: 0;
  bottom: 1%;
  width: 100%;

  text-align: left;
  padding-left: 2%;
  font-size: 11px;
  font-weight: lighter;
  margin-bottom: 1%;
  margin-top: 1%;
  display: flex;
  justify-content: space-between;

}

#wave {
  width: 100vw;
  position: absolute;
  bottom: 0px;
}

/*grid-frontpage*/

.front1{ grid-area: a; }
.front2{ grid-area: b;}
.front3{ grid-area: c; }
.front4{ grid-area: d; }


.grid-frontpage1{
  display: grid;
  grid-template-areas:
  'a b'
  'c d';
grid-gap: 2%;
line-height: 30px;
}


.front1-1{ grid-area: a; }
.front2-1{ grid-area: b;}
.front3-1{ grid-area: c; }
.front4-1{ grid-area: d; }



.grid-frontpage1-1{
  display: grid;
  grid-template-areas:
  'a b'
  'c d';
grid-gap: 2%;
line-height: 30px;
}

#grafik{
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
}

#grafik1{
  width: 100%;
  max-width: 500px;
  height: auto;
}

#grafik-1{
  width: 100%;
  max-width: 500px;
  height: auto;
}

#front2{
  font-size: 20px;
  margin-top: 2.5rem;
  line-height: 30px;
  text-align: center;
}

#front-2{
  font-size: 20px;
  margin-top: 2.5rem;
  line-height: 30px;
  text-align: center;
}

#front3{
  font-size: 20px;
  margin-top: 25px;
  line-height: 30px;
  text-align: center;
}

#front-3{
  font-size: 20px;
  margin-top: 25px;
  line-height: 30px;
  text-align: center;
}

.grid-frontpage1 > div {
  padding-left:50px;
  padding-right: 50px;
}

.grid-frontpage1-1 > div {
  padding-left:50px;
  padding-right: 50px;
}

#front-header{
  line-height: 35px;
  text-align: center;
}

#front-header-1{
  line-height: 35px;
  text-align: center;
}


#front-header2{
  line-height: 35px;
  text-align: center;
}

#front-header-2{
  line-height: 35px;
  text-align: center;
  margin-top: 3rem;
}

.front2{
  margin-top: 4rem;
  margin-right: 7rem;
}

.front2-1{
  margin-top: 4rem;
  margin-right: 7rem;
}

.front1{
  margin-top: 1rem;
  margin-left: 7rem;
}

.front1-1{
  margin-top: 1rem;
  margin-left: 7rem;
}

.front3{
  margin-top: 10rem;
  text-align: center;
}

.front3-1{
  margin-top: 10rem;
  text-align: center;
}

.front4{
  margin-top: 8rem;
}

.front4-1{
  margin-top: 8rem;
}

.farve{
  background-color: rgb(246, 246, 246);
}

.forside-sidste{
  margin-top: 10%;
  text-align: center;
}

.front11{ grid-area: ab; }
.front12{ grid-area: bc; }


.grid-frontpage2{
  display: grid;
  grid-template-areas:
  'ab bc';
  display: flex;
  justify-content: center;
  grid-gap: 20rem;
  margin-top: 5%;
  margin-bottom: 5%;
}



.frontcard {
  width: 300px;
  height: 280px;
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

.frontcard * {
  transition: 0.3s ease all;
}

.frontcard img {
  margin: 0;
  width: 300px;
  height: 224px;
  object-fit: cover;
  display: block;
}

.frontcard h3 {
  margin: 0;
  padding: 12px 12px 48px;
  line-height: 32px;
  font-weight: 500;
  font-size: 20px;
}

.frontcard .focus-content {
  display: block;
  padding: 8px 12px;
}

.frontcard p {
  margin: 0;
  line-height: 1.5;
}

.frontcard:hover img, .frontcard:focus-within img {
  margin-top: -80px;
}

.frontcard:hover h3, .frontcard:focus-within h3 {
  padding: 8px 12px 0;
}



/*Sidebillede*/
section{
  position:relative;
  background: url("http://mvvstudios.dk/camera.jpg");
  background-repeat: no-repeat;
  height: 800px;
  letter-spacing: 10px;
  text-transform: uppercase;
  background-attachment: fixed;
}



.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  padding: 3.5%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.test a{
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  margin-right:1rem;
  background-color: #b9b9b9;
  text-align: center;
  border-radius: 3%;
}

.test a:hover{
  background-color: #282828;
}

.test{
  margin-left: 50px;
}


/*liste om mig*/
.liste1{ grid-area: j; }
.liste2{ grid-area: k; }

.mig-liste{
  display: grid;
  grid-template-areas:
  'j k';
}


#mig_kamera{
  width: 100%;
  max-width: 400px;
  height: auto;
  display: flex;
  justify-content: center;
}

/*scroll box*/
.horizontal-snap {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  height: calc(180px + 2rem);
  padding: 1rem;
  width: 1200px;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}

.horizontal-snap > a {
  scroll-snap-align: center;
}

.horizontal-snap img {
  width: 180px;
  max-width: none;
  object-fit: contain;
  border-radius: 1rem;
}



/*grid med video*/
.video1{ grid-area: l; }
.video2{ grid-area: m; }
.video3{ grid-area: n; }
.video4{ grid-area: o; }
.video5{ grid-area: p; }
.video6{ grid-area: q; }
.video7{ grid-area: r; }
.video8{ grid-area: s; }



.hjemmeside-design{
  display: grid;
  grid-template-areas:
  'l l'
  'm m'
  'n o'
  'p q'
  'r r'
  's s';
  grid-gap: 1rem;
}

iframe {
    max-width: 100%;
    max-height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.video1{
  display: flex;
  justify-content: center;
}

.video-1{
  width: 80rem;
  height: 40rem;
}

.video-3{
  width: 40rem;
  height: 20rem;
}

.video-4{
  width: 40rem;
  height: 20rem;
}

.video-7{
  width: 80rem;
  height: 40rem;
}

.video-9{
  width:38rem;
  height:30rem;
}

.video-10{
  width:33rem;
  height:30rem;
}


.video2{
  text-align: center;
  font-size: 0.8rem;
}

.video3{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-left: 4rem;
}

.video4{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-right: 4rem;
}

.video5{
  text-align: center;
  font-size: 0.8rem;
}

.video6{
  text-align: center;
  font-size: 0.8rem;
}

.video7{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.video8{
  text-align: center;
  font-size: 0.8rem;
}



.video9{ grid-area: t; }
.video10{ grid-area: u; }
.video11{ grid-area: v; }
.video12{ grid-area: x; }

.animationer-portfolio{
display: grid;
grid-template-areas:
't u'
'v x';
}

#anima{
  margin-left: 50px;
  font-size: 1.5rem;
}

#anima123{
  margin-left: 50px;
  font-size: 1.5rem;
}

.video9{
  display: flex;
  justify-content: center;
}

.video10{
  display: flex;
  justify-content: center;
}

.video11{
  text-align: center;
  font-size: 0.8rem;
}

.video12{
  text-align: center;
  font-size: 0.8rem;
}

.knap-call-to-action{
  background-color: #b9b9b9;
  width: 9rem;
  height: 2rem;
  text-align: center;
  margin-left: 12rem;
  border-radius: 3%;
  display: flex;
  justify-content: center;
}

.knap-call-to-action:hover{
  background-color: #282828;
  color: white;
}

#kontakt-knap{
  text-decoration: none;
  color: white;
}

.knap-call-to-action1{
  background-color: #b9b9b9;
  width: 9rem;
  height: 2rem;
  text-align: center;
  margin-left: 13rem;
  border-radius: 3%;
  display: flex;
  justify-content: center;
}

.knap-call-to-action1:hover{
  background-color: #282828;
  color: white;
}

#kontakt-knap1{
  text-decoration: none;
  color: white;
}

#kontakt-knap2{
  text-align: center;
  border-radius: 3%;
  text-decoration: none;
  color: white;
}

.toppen{
  display: flex;
  justify-content: flex-end;
  margin-right: 6.1rem;
}

.kontakt-knap-2:hover{
  color: white;
  background-color: #282828;
}

.kontakt-knap-2{
  text-decoration: none;
  background-color: #b9b9b9;
  width: 7rem;
  height: 2rem;
  padding-top: 5px;
  text-align:center;
  border-radius: 3%;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }


@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #282828;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color: #000000;
  }
  #check:checked ~ ul{
    left: 0;
  }
.itema{
  text-align: center;
}

.itemb{
  text-align: center;
}
.itemc{
  text-align: center;
}
.itemd{
  text-align: center;
}

.video-overskrift{
  text-align: center;
}

.animationer-portfolio{
  margin-left: 50px;
}

.front3{
  margin-top: 2rem;
}

.front3-1{
  margin-top: 2rem;
  padding-right: 0rem;

}

.front4{
  margin-top: 2rem;
}

.front4-1{
  margin-top: 2rem;
margin-right: 0rem;
}

#contact-now{
  margin-bottom: 5px;
  font-size: 2rem;
}

#grafisk-design{
  margin-bottom: 5px;
  font-size: 2rem;
  text-align: center;
}

#grafisk-design55{
  margin-bottom: 5px;
  font-size: 2rem;
  text-align: center;
}

#grafisk-design111{
  margin-bottom: 5px;
  font-size: 2rem;
  text-align: center;
}

.front2{
  margin-right: 0rem;
}

.front2-1{
  margin-right: 0rem;
}


.front1{
  margin-left: 0rem;
}

.front1-1{
  margin-left: 0rem;
}

.grid-frontpage2{
  display: grid;
  grid-template-areas:
  'ab'
  'bc';
  grid-gap: 5rem;
  margin-top: 5%;
  margin-bottom: 2%;
}


/*liste om mig*/
.mig-liste{
  display: grid;
  grid-template-areas:
  'j'
  'k';
}

.liste1{
  margin-left: 0rem;
  text-align: center;
}


/*scroll box*/
.horizontal-snap {
  width: 300px;
}

/*youtube videoer*/
.hjemmeside-design{
  display: grid;
  grid-template-areas:
  'l'
  'm'
  'n'
  'p'
  'o'
  'q'
  'r'
  's'
  't'
  'u'
  'v';
  grid-gap: 0.5rem;
}

.video1{
display: flex;
justify-content: center;
}

.video2{
  margin-left: 3rem;
  margin-right: 3rem;
}

.video3{
  display: flex;
  justify-content: center;
  margin-left: 0rem;
}

.video4{
  margin-right: 0rem;
}

.video7{
  display: flex;
  justify-content: center;
}

.video9{
  display: flex;
  justify-content: center;
}

.video10{
  margin-top: 4rem;
}

.video12{
  margin-bottom: 4rem;
}


.test a{
  font-size: 0.7rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  margin-left: 0.5rem;
}

#anima{
  margin-left: 0px;
  font-size: 1.5rem;
  text-align: center;
}

.animationer-portfolio{
display: grid;
grid-template-areas:
't'
'v'
'u'
'x';
}

.animationer-portfolio{
  margin-left: 0px;
}

.animationer-portfolio123{
  margin-left: 0px;
  text-align: center;
}


.knap-call-to-action{
  margin-left: 4rem;
  display: flex;
  justify-content: center;
}


.knap-call-to-action1{
  margin-left: 4rem;
  display: flex;
  justify-content: center;
}



.grid-frontpage1-1 > div {
  padding-left:20px;
  padding-right: 20px;
}


.toppen{
  display: flex;
  justify-content: center;
  margin-right: 0rem;
}


.test{
  margin-left: 0px;
}


#anima123{
  margin-left: 0px;
}


.index2{
  display: grid;
  grid-template-areas:
  'a'
  'b';
  text-align: center;
  }

  .grid-frontpage1{
    display: grid;
    grid-template-areas:
    'a'
    'b'
    'd'
    'c';
    grid-gap: 40px;

}

.grid-frontpage1-1{
display: grid;
grid-template-areas:
'a'
'b'
'd'
'c';
grid-gap: 40px;
}



  }
